@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
#root { height: 100vh; background: #E7CFCD; display: flex; justify-content: center; align-items: center; } /* width: 100vw issue */

/*********
* layout *
**********/
.container { width: 100%; max-width: 1000rem; padding: 20rem; background: #fff; border-radius: 10rem; } 
.dashed-line { width: 100%; height: 100%; border: 2rem dashed rgba(102, 102, 102, .5); border-radius: 10rem; } 
.wrap { position: relative; padding: 20rem; } 
.inner { display: flex; justify-content: space-between; align-items: stretch; } 

.home-left { background: salmon; width: 250rem; border: 1rem solid #ccc; border-right: 0; border-radius: 10rem; flex-shrink: 0; background: #f1f1f1; font-size: 13rem;  } 
.home-left-body {margin-top: 20rem; background: #fff; border-radius: 10rem; height: 100%; padding: 20rem; border: 1rem solid #ccc;height: 100vh; max-height: 370rem; }
.home-right { width: calc(100% - 250rem); border: 1rem solid #ccc; border-left: 0; border-radius: 10rem; background: #f1f1f1; } 
.home-right-body { position: relative; height: 100%; background: #fff;  margin-top: 20rem; padding: 20rem; border-radius: 10rem; border: 1rem solid #ccc; height: 100vh; max-height: 370rem;} 

/*********
* common *
**********/
.mg20 { margin: 20rem; } 
.added-font { font-family: 'PT Mono', monospace; }
 
.gnb { position: absolute; top: 20rem; right: 0; transform: translateX(100%); } 
.gnb ul li a { display: block; padding: 7rem; margin-bottom: 3rem; background: #FF8484; border: 1rem solid #ccc; border-radius: 0 5rem 5rem 0; border-left: 0; font-size: 14rem; color: #fff; text-align: center; } 
.gnb ul li a.active { background: #fff; color: #000; } 

.title ul { display: flex; justify-content: space-between; align-items: center;} 
.title li:last-child a { font-size: 13rem; color: #666; }

.today { text-align: center; } 
.today li { display: inline-block; position: relative; padding: 0 10rem; }
.today li:first-child::after { content: ''; width: 1rem; height: 16rem; background: #ccc; position: absolute; right: 0; top: 50%; transform: translateY(-50%); }

/*********
* left *
**********/
.profile { text-align: center; margin: 10rem 0 30rem;  }
.profile .img {clip-path: circle(70rem at center); display: inline-block; max-width: 140rem; } 
.profile .img img { width: 100%; display: block; height: auto; background: wheat; object-fit: cover; aspect-ratio: 1; }

.bio {padding-top: 25rem; position: relative; }
.bio::before{content:''; position: absolute; left: 0; top: 0; width: 100%; height: 1px; background: #ccc;}
.bio p { margin-bottom: 20rem; }
.bio p:last-of-type { margin-bottom: 0; }


/*********
* right - home *
**********/
.updated-news h2 { font-size: 13rem; color: #4DCCBD; border-bottom: 1rem solid #ccc; padding-bottom: 5rem; } 
.updated-news ul { margin-top: 5rem; } 
.updated-news ul li { position: relative; display: flex; justify-content: space-between; align-items: center; padding-left: 20rem; margin-bottom: 5rem; font-size: 14rem; } 
.updated-news ul li::before { content: '📌'; width: 10rem; height: 10rem; position: absolute; left: 1rem; top: 6rem; font-size: 10rem; } 
.updated-news .tag { display: inline-block; background: #BDDCF1; border-radius: 5rem; color: #fff; font-size: 13rem; padding: 3rem; margin-right: 5rem; } 
.updated-news .tag.blue { background: #99D6FF; } 
.updated-news .tag.red { background: #FFBE96; } 
.updated-news .tag.yellow { background: #DFBC54; } 
.updated-news .date { font-size: 13rem; color: #666; } 
/* .updated-news ul li hover action!! */

.room { width: 100%; height: 250rem; margin-top: 20rem; overflow: hidden; }
.room img { display: none; } 

/*********
* right - diary *
**********/
.calendar{padding: 20rem;
    border: 1rem solid #ccc;
    border-radius: 10rem;
    max-width: 250rem;
    width: 50%;
}
.diary-inner {display: flex; gap: 20rem; }
.diary-text { width: 50%;}
.diary-text textarea { width: 100%; }

.calendar-head { display: flex; justify-content: space-between; align-items: center; } 
.calendar-body {  margin-top: 10rem; } 


/* .days { margin-bottom: 10rem; display: flex; text-align: center; font-size: 12px; } 
.day { width: calc(100% / 7) } 
.dates { display: flex; row-gap: 10rem; flex-flow: row wrap; } 
.date { width: calc(100% / 7); text-align: center; }  */


/*head랑 body 너비값을 맞춰야함
나중에 css파일도 쪼개야함! 
*/
.days { margin-bottom: 10rem; display: grid; grid-template-columns: repeat(7, 1fr);  font-size: 12rem;justify-items: center; } 
.dates { margin-bottom: 10rem; display: grid; grid-template-columns: repeat(7, 1fr);  font-size: 12rem; row-gap: 10rem;justify-items: center;} 
/* .day { width: calc(100% / 7) } 
.dates { display: flex; row-gap: 10rem; flex-flow: row wrap; } 
.date { width: calc(100% / 7); text-align: center; }  */

.day:nth-child(7n), .date:nth-child(7n) { color: #396EE2; } 
.day:nth-child(7n + 1), .date:nth-child(7n + 1) { color: #D13E3E; } 
.nextmonth { opacity: 0.3;}
.controller button:first-of-type, .controller button:last-of-type { border: none; color: #333; }
.today-date { color: yellow; position: relative; }
.today-date:before{content: ''; width: 20rem; height: 20rem;  position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); background:#E7CFCD; border-radius: 50%; z-index: -1; opacity: .7; }









@media (max-width: 1180px) { /* container */
 #root { padding: 30rem; } 
}

@media (max-width: 768px){
    #root{height: 100%; padding: 30rem 60rem;}
    .inner { flex-direction: column; } 
    .inner > div { min-height: 150rem; } 

 .home-left, .home-right { width: 100%; } 
}
